<RCC>
    <qresource prefix="/img">
        <file>img/bomb.png</file>
        <file>img/bombPowerUp.png</file>
        <file>img/destroyableBlock.png</file>
        <file>img/explosionPowerUp.png</file>
        <file>img/field.png</file>
        <file>img/fire.png</file>
        <file>img/healthPowerUp.png</file>
        <file>img/player_front.png</file>
        <file>img/unDestroyableBlock.png</file>
        <file>img/ghost.png</file>
        <file>img/inicio.png</file>
        <file>img/titulo.png</file>
        <file>img/play.png</file>
        <file>img/exit.png</file>
        <file>img/fondo.jpg</file>
        <file>img/press.png</file>
    </qresource>
</RCC>
